# SMSRetrieverDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mathearo/smsretrieverdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mathearo/smsretrieverdemo/intent/: BookListIntent.kt  VerificationCodeIntent.kt
app/src/main/java/com/mathearo/smsretrieverdemo/util/: Utils.kt
app/src/main/java/com/mathearo/smsretrieverdemo/view/: BookListActivity.kt  HomeActivity.kt  VerificationCodeActivity.kt
app/src/main/res/layout/: activity_book_list.xml  activity_home.xml  activity_verification_code.xml  view_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mathearo/smsretrieverdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
